# BrowsersWebTV

./: ActivityPhone.java  ActivityTV.java  AndroidManifest.xml  MYAPPS.SF  MainActivity.java  README.md  activity_phone.xml  activity_tv.xml  build.gradle  master  settings.gradle  themes.xml
